<!DOCTYPE html>
<html>
<head>
  <title>CSS Display Properties</title>
  <style>
    div {
      border: 4px;
      border-style: solid;
      border-color: blue;
    }
    span {
      border: 4px;
      border-style: solid;
      border-color: green;
      height: 100px;
      width: 100px;
    }
    button {
      border: 4px;
      border-style: solid;
      border-color: red;
      height: 40px;
      width: 200px;
    }
    ul {
      border: 4px;
      border-style: solid;
      border-color: purple;
    }
    li {
      border: 4px;
      border-style: solid;
      border-color: magenta;
      display: inline;
    }
  </style>
</head>
<body>
  <div>I am a div and by default I am a block, which means I take up all the space I can horizontally.</div>
  <div>I am a div but I have <span>elements inside me</span> and span elements are<span>displayed inline by default</span>which only take up as much space as they need.</div>
  <div>
    <button>Hello!</button>
    <button>Buttons are</button>
    <button>Inline Block</button>
    <button>By Default</button>
  </div>
  <ul>
    <li>
      Home
    </li>
    <li>
      Products
    </li>
    <li>
      About Us
    </li>
    <li>
      Contact Us
    </li>
  </ul>
</body>
</html>
